<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="wrapper">
    <div class="card">
      <img src="./prod.png" alt="shoes image" class="card__img">
      <h4 class="card__title">Nike Shoes</h4>
      <div class="card__cont">
        <div class="card__inf card__fade">
          Size:
          <ul class="card__list">
            <li class="card__item card__item--size">1</li>
            <li class="card__item card__item--size">2</li>
            <li class="card__item card__item--size">3</li>
            <li class="card__item card__item--size">4</li>
          </ul>
        </div>
        <div class="card__inf card__fade card__fade--sec">
          Color:
          <ul class="card__list">
            <li class="card__item card__item--color bg-red"></li>
            <li class="card__item card__item--color bg-green card__item--color-act"></li>
            <li class="card__item card__item--color bg-blue"></li>
          </ul>
        </div>
        <a href="#" class="card__button card__fade">
          Buy now
        </a>
      </div>
    </div>
  </div>

</body>
</html>